<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="InvokePowerShellStuff">
  <Import Project="NugetPackageFiles\build\PowerBridge.props" />
  <Import Project="NugetPackageFiles\build\PowerBridge.targets" />
  <Target Name="InvokePowerShellStuff">
    <PropertyGroup>
      <Script><![CDATA[
        function Say-Hello
        {
            param
            (
                $To
            )
            
            Write-Host "Hello, $To"
        }
        
        Say-Hello -To Rafael
      ]]></Script>
    </PropertyGroup>
    <PowerBridge.Tasks.InvokePowerShell Expression="$(Script)" />
    <PowerBridge.Tasks.InvokePowerShell File="Debug.ps1" AutoParameters="@(PowerBridgeAutoParameters)" />
  </Target>
</Project>