<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="InvokePowerShellStuff">
  <Import Project="PowerBridge.props" />
  <Import Project="PowerBridge.targets" />
  <Target Name="InvokePowerShellStuff">
    <PropertyGroup>
      <Script><![CDATA[
        function Say-Hello
        {
            param
            (
                $To
            )
            
            Write-Host "Hello, $To"
        }
        
        Say-Hello -To Rafael
      ]]></Script>
    </PropertyGroup>
    <InvokePowerShell Expression="$(Script)" />
    <InvokePowerShell File="Debug.ps1" />
  </Target>
</Project>